  body {
   font: 24px Helvetica;
   background-image:url(fnd.jpg);
  }

  #main {
   min-height: 800px;
   margin: 0px;
   padding: 0px;
   display: -webkit-flex;
   display:         flex;
   -webkit-flex-flow: row;
           flex-flow: row;
   }
 
  #main > article {
   margin: 4px;
   padding: 5px;
   border: 1px solid #cccc33;
   border-radius: 7pt;
   background: #f2f2f2;
   opacity: 0.5;
   -webkit-flex:  50%;
           flex:  50%;
   -webkit-order: 2;
           order: 2;
   }
  
  #main > nav {
   margin: 4px;
   padding: 5px;
   border: 1px solid #666;
   border-radius: 7pt;
   background: #7f9db9;
   -webkit-flex: 20%;
           flex: 20%;
   -webkit-order: 1;
           order: 1;
   }
  
  #main > aside {
   margin: 4px;
   padding: 5px;
   border: 1px solid #;
   border-radius: 7pt;
   background: #ccc;
   -webkit-flex:  30%;
           flex:  30%;
   -webkit-order: 3;
           order: 3;
   }
 
  header, footer {
   display: block;
   margin: 4px;
   padding: 5px;
   min-height: 100px;
   border: 1px solid #999999;
   border-radius: 7pt;
   background: #7f9db9;
   }
 
  @media all and (max-width: 640px) {
  
   #main {
    -webkit-flex-flow: column;
            flex-flow: column;
   }

   #main > article, #main > nav, #main > aside {
	   
    -webkit-order: 0;
            order: 0;
   }
  
   #main > nav, #main > aside, header, footer {
    min-height: 50px;
    max-height: 50px;
   }
  }

_______________________________________________________________________________________


 
  @media all and (max-width: 640px) {
  
   #main {
    -webkit-flex-flow: column;
            flex-flow: column;
   }

   #main > article, #main > nav, #main > aside {
	   
    -webkit-order: 0;
            order: 0;
   }
  
   #main > nav, #main > {
    min-height: 632px;
    max-height: 632px;
   }
    #main > nav, #main >  header, footer {
    min-height: 50px;
    max-height: 50px;
   }
  }